import unittest
from unittest import main
from main import task1,task2,task3

class testiki(unittest.TestCase):
    def testik1(self):
        self.assertEqual(task1(
            [('Альфа Цефея', 2048, 'Горизонт событий'), 
            ('Изумительная сила секрета доказывается фактами', 3, 'Думай и богатей'), 
            ('Объекты конфигурации', 80, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Управление деятельностями', 249, 'Google Android. Программирование для мобильных устройств'), 
            ('Все, что надо знать о программах', 14, 'Java 2. Самоучитель'), 
            ('Наследование', 203, 'Java 2. Самоучитель'), 
            ('Механизм Web-сервисов', 612, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Ресурсы, активы и локализация приложений', 349, 'Google Android. Программирование для мобильных устройств'), 
            ('Компоненты Android-приложения', 43, 'Google Android. Программирование для мобильных устройств')]),
        
            [('Альфа Цефея', 2048, 'Горизонт событий'), 
            ('Все, что надо знать о программах', 14, 'Java 2. Самоучитель'), 
            ('Изумительная сила секрета доказывается фактами', 3, 'Думай и богатей'), 
            ('Компоненты Android-приложения', 43, 'Google Android. Программирование для мобильных устройств'), 
            ('Механизм Web-сервисов', 612, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Наследование', 203, 'Java 2. Самоучитель'), 
            ('Объекты конфигурации', 80, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Ресурсы, активы и локализация приложений', 349, 'Google Android. Программирование для мобильных устройств'), 
            ('Управление деятельностями', 249, 'Google Android. Программирование для мобильных устройств')])
    
    def testik2(self):
        with self.assertRaises(TypeError) as err:
            task1([1,'str',1.0])
        self.assertEqual("Выражение должно быть типа list[tuple[str, int, str]]", err.exception.args[0])   
   
    def testik3(self):
        self.assertEqual(task2(
            [('Альфа Цефея', 2048, 'Горизонт событий'), 
            ('Все, что надо знать о программах', 14, 'Java 2. Самоучитель'), 
            ('Изумительная сила секрета доказывается фактами', 3, 'Думай и богатей'), 
            ('Компоненты Android-приложения', 43, 'Google Android. Программирование для мобильных устройств'), 
            ('Механизм Web-сервисов', 612, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Наследование', 203, 'Java 2. Самоучитель'), 
            ('Объекты конфигурации', 80, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Принцип 2. Восстановление соответствия бренда запросам потребителей', 68, 'Возрождение бренда. Шесть принципов. Вдохните в свой бренд новую жизнь вместе с McDonalds'), 
            ('Ресурсы, активы и локализация приложений', 349, 'Google Android. Программирование для мобильных устройств'), 
            ('Управление деятельностями', 249, 'Google Android. Программирование для мобильных устройств'), 
            ('Шесть принципов возрождения бренда', 46, 'Возрождение бренда. Шесть принципов. Вдохните в свой бренд новую жизнь вместе с McDonalds')]), 
        
            [('Google Android. Программирование для мобильных устройств', 3), 
            ('Java 2. Самоучитель', 2), 
            ('1С: предприятие 8.1. Конфигурирование и администрирование', 2), 
            ('Возрождение бренда. Шесть принципов. Вдохните в свой бренд новую жизнь вместе с McDonalds', 2), 
            ('Думай и богатей', 1), 
            ('Горизонт событий', 1)])
    def testik4(self):
        self.assertEqual(task3(
            [('Альфа Цефея', 'Горизонт событий'), 
            ('Управление деятельностями', 'Google Android. Программирование для мобильных устройств'), 
            ('Изумительная сила секрета доказывается фактами', 'Думай и богатей'), 
            ('Все, что надо знать о программах', 14, 'Java 2. Самоучитель'), 
            ('Компоненты Android-приложения', 43, 'Google Android. Программирование для мобильных устройств'), 
            ('Механизм Web-сервисов', 612, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Наследование', 203, 'Java 2. Самоучитель'), 
            ('Объекты конфигурации', 80, '1С: предприятие 8.1. Конфигурирование и администрирование'), 
            ('Принцип 2. Восстановление соответствия бренда запросам потребителей', 68, 'Возрождение бренда. Шесть принципов. Вдохните в свой бренд новую жизнь вместе с McDonalds'), 
            ('Ресурсы, активы и локализация приложений', 349, 'Google Android. Программирование для мобильных устройств'), 
            ('Шесть принципов возрождения бренда', 46, 'Возрождение бренда. Шесть принципов. Вдохните в свой бренд новую жизнь вместе с McDonalds')]), 

            [('Управление деятельностями', 'Google Android. Программирование для мобильных устройств'), 
            ('Изумительная сила секрета доказывается фактами', 'Думай и богатей')])
if __name__ == "__main__":
    main()